body{
    overflow-x: hidden;
    background: #f6f6f6;
}
.active{
    background: #fff;
}
.main{
    height: 100%;
    overflow: scroll;
    overflow-x: hidden;
    padding-bottom: 80px;
}
.w-wapper{
    height: 400px;
    text-align: center;
    img{
        display: inline-block;
        width: 100%;
        height: 100%;
    }
    .swiper-container{
        width: 100%;
        height: 400px;
        .swiper-slide{
            background-repeat: no-repeat !important;
            background-size: cover !important;
        }
        a{
            width: 100%;
            height: 100%;
            display: block;
        }
    }
    .swiper-pagination-bullet{
        width: 20px;
        height: 20px;
        &.swiper-pagination-bullet-active{
            background-color: #0089dc;
            opacity: 1;
        }
    }
}
.swiper-container1{
    width: 97%;
    height: 17%;
    background: #fff;
    margin: 0 auto;
    padding: 0 2%;
    padding-top: 40px;
    overflow: hidden;
    .swiper-slide{
        width: 112px;
        margin-right: 20px;
        text-align: center;
        font-size: 36px;
        background: #fff;
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        a{
            font-size: 28px;
        }
        img{
            width: 100%;
        }
    }
}
.WStj{
    width: 100%;
    background: #FFFFFF;
    .tjlist{
        width: 100%;
        padding: 40px 5%;
        padding-top: 0;
        overflow: auto;
        margin-top: 20px;
        .p1{
            line-height: 100px;
            font-size: 36px;
            text-align: left;
        }
        ul{
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex; 
            flex-wrap:wrap;
        }
        li{
            width: 30%;
            margin: 0 1.5%;
            text-align: center;
            margin-bottom: 20px;
            img{
                width: 100%;
                height: 300px;
            }
            p{
                font-size: 28px;
                color: #000000;
                width: 100%;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                span{
                    padding: 0 2%;
                    color: #666;
                    font-size: 24px;
                }
            }
        }
    }
}
.wsnav{
    width: 100%;
    height: 80px;
    background: #f7f7f7;
    overflow: hidden;
    padding: 6px 0;
    position: fixed;
    bottom: 0;
    border-top: solid 1px #e9e9e9;
}
.wsnav ul{
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex; 
    flex-wrap: nowrap;
}
.wsnav li {
    text-align: center;
    flex: 1;
    &.is-selected{
        color: #d86ea3;
    }
    i.iconfont{
        font-size: 30px;
    }
}
.wsnav ul li a {
    font-size: 24px;
}
.wsnav li p {
    line-height: 40px;
}
.hltxt{
    background: #fff;
    padding-bottom: 40px;
    margin-top: 20px;
    text-align: left;
    .p1{
        line-height: 100px;
        font-size: 36px;
        width: 90%;
        margin: 0 auto;
        a{
            color:#000;
        }
    }
    img{
        width: 100%;
        height: 368px;
    }
}
.register{
    width: 100%;
    overflow: hidden;
    .ti1{
        padding-top: 130px;
        width: 360px;
        margin: 0px auto;
        font-size: 60px;
        text-align: center;
        img{
            width: 100%;
        }
    }
}
.mint-datetime{
    display: block !important;
    .picker-toolbar{
        height: 80px;
        line-height: 80px;
    }
}
.mint-datetime-action{
    font-size: 32px;
    line-height: 80px;
}
.picker-slot{
    font-size: 28px;
}
.pointer-label{
    position: absolute;
    top: -88px;
    left: 50%;
    margin-left: -90px;
    font-size: 60px;
    background: white;
    white-space: nowrap;
    line-height: 1;
}
.mt-range{
    font-size: 30px;
}
.register_sex .phone2 .sub2 .text {
    border: 1px #d9d9d9 solid;
    line-height: 86px;
    width: 90%;
    margin: 20px auto 0 auto;
    border-radius: 40px;
    text-indent: 30px;
    font-size: 32px;
}
.register_sex .phone2 .tit p {
    color: #999;
    font-size: 28px;
    margin-top: 10px;
    margin-bottom: 40px;
}
.register_sex .phone2 {
    margin-top: 30px;
}
.mint-msgbox{
    font-size: 28px;
}
.mint-msgbox-header{
    padding-top: 30px;
}
.mint-msgbox-btns{
    height: 80px;
    line-height: 80px;
}
.mint-msgbox-content{
    padding: 20px 44px 30px;
}
.mint-msgbox-title{
    font-size: 32px;
}
